* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p,
li {
  font-family: serif;
}
h1,
h2,
h3,
h4 {
  color: #1098ad;
}
body {
  color: #444;
  font-family: sans-serif;
  border-top: 10px solid #1098ad;
  position: relative;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.main-header {
  background-color: #f7f7f7;
  padding: 20px 40px;
  margin-bottom: 60px;
  /* height: 80px; */
}
.post-header {
  margin-bottom: 40px;
}
aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding: 50px 40px;
  box-sizing: border-box;
}
nav {
  font-size: 18px;
  text-align: center;
}
article {
  margin-bottom: 60px;
}
h1 {
  font-size: 26px;
  font-style: italic;
  text-transform: uppercase;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;
  position: relative;
}
h3 {
  font-size: 30px;
  margin-top: 40px;
  margin-bottom: 20px;
}
h4 {
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  color: black;
  margin-bottom: 30px;
}
p {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 15px;
}
ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
}
li {
  font-size: 22px;
  margin-bottom: 10px;
}
li:last-child {
  margin-bottom: 0;
}
#copyright {
  font-size: 14px;
}
.related-author {
  font-size: 18px;
  font-weight: bold;
}
.related {
  list-style: none;
  margin: 0px;
}

li:first-child {
  font-weight: bold;
}
li:nth-child(even) {
  font-style: italic;
}
/* LVHA */
a:link {
  color: #1098ad;
  text-decoration: none;
}
a:visited {
  color: #1098ad;
}
a:hover {
  color: orange;
  font-weight: bold;
}
a:active {
  color: black;
  text-decoration: none;
}
.post-img {
  width: 100%;
  height: auto;
}
nav a:link {
  /* background-color: orangered;
  margin: 20px;
  padding: 20px;
  display: block; */
  margin-right: 30px;

  display: inline-block;
}
.like {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;
  position: absolute;
  bottom: 50px;
  right: 50px;
}
h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}
h2 {
  font-size: 40px;
  margin-bottom: 30px;
  position: relative;
}
h2::after {
  content: "TOP";
  color: #444;
  background-color: #ffe70e;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -10px;
  right: -25px;
}
/* Resolving Conflict
5-declaration marked important !
4-inline HTML style
3-#id selector
2-.class or :psuedoclass selector
1-element selector
0-universal selector */

/* FLOATS */
/* .author-img {
  float: left;
  margin-bottom: 20px;
}
.author {
  float: left;
  padding-top: 10px;
  margin-left: 20px;
}

h1 {
  float: left;
}
nav {
  float: right;
  margin-left: 5px;
}
.clearfix::after {
  clear: both;
  content: "";
  display: block;
}
article {
  width: 825px;
  float: left;
}
aside {
  width: 300px;
  float: right;
}
footer {
  clear: both;
} */

/* FLEXBOX */
/* .main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.author {
  margin-left: 15px;
  margin-bottom: 0;
}
.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
}
.related-link:link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 5px;
  display: block;
}
.related-author {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}
.row {
  display: flex;
  align-items: flex-start;
  gap: 75px;
  margin-bottom: 60px;
}
article {
  flex: 1;
  margin-bottom: 0;
}
aside {
  flex: 0 0 300px;
} */

/* CSS GRID LAYOUT */
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
}
.main-header {
  grid-column: 1 / span 2;
}
article {
}
aside {
}
footer {
  grid-column: 1/-1;
}
